<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="24dp"
    android:drawableLeft="@drawable/circle"
    android:layout_marginTop="12dp"
    android:textColor="@color/secondary_text"
    android:textSize="25sp"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="24dp"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>