<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Demographics"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="40sp"
            android:textColor="@color/secondary_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent"
            android:layout_marginBottom="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Date of Birth" />

        <EditText
            android:id="@+id/input_dob"
            android:imeOptions="actionDone"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:hint="MM/DD/YYYY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Gender" />

        <EditText
            android:id="@+id/input_gender"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_margin="4dp"
            android:singleLine="true"
            android:textSize="24sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="M or F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Ethnicity" />

        <EditText
            android:id="@+id/input_date_visit"
            android:singleLine="true"
            android:layout_margin="4dp"
            android:imeOptions="actionNext"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:hint="Which" />

        <TextView
            android:id="@+id/diagnoses_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Established Diagnoses"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="40sp"
            android:textColor="@color/secondary_text" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent"
            android:layout_marginBottom="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Heterotaxy" />

        <EditText
            android:id="@+id/input_family_history"
            android:layout_margin="4dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:hint="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Situs Inversus" />

        <EditText
            android:id="@+id/input_email"
            android:layout_margin="4dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:hint="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Congenital Heart Defect" />

        <EditText
            android:id="@+id/input_heart"
            android:singleLine="true"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:hint="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Other" />

        <EditText
            android:id="@+id/input_other"
            android:singleLine="true"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="24sp"
            android:hint="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_entry_back"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="Back"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/accent_button" />

        <Button
            android:id="@+id/btn_entry_next"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="Next"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/primary_button" />

    </LinearLayout>

    <!--Top Level-->
    <!--Unique identifier of person being evaluated-->
    <!--Unique identifier of proband-->
    <!--Date of Visit-->
    <!--Person Taking Family History-->
    <!--Email Address-->
    <!--Fax-->
    <!--Date participant signed informed consent-->


</RelativeLayout>