<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<it.neokree.materialtabs.MaterialTabHost-->
        <!--android:id="@+id/materialTabHost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--app:textColor="@color/white"-->
        <!--app:primaryColor="@color/primary"-->
        <!--app:accentColor="@color/accent" />-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_below="@+id/materialTabHost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/viewpager"-->
        <!--/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="General Information"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textSize="46sp"
        android:textColor="@color/secondary_text" />

    <View
        android:id="@+id/entry_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/accent"
        android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Unique ID"/>
    <EditText
        android:id="@+id/input_unique_id"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:hint="PT-1234" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Unique ID (Proband)"/>
    <EditText
        android:id="@+id/input_unique_prob"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:textSize="24sp"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:hint="PR-4321" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Date of Visit"/>
    <EditText
        android:id="@+id/input_date_visit"
        android:singleLine="true"
        android:layout_margin="4dp"
        android:imeOptions="actionNext"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:hint="MM/DD/YYYY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Person Taking Family History"/>

    <EditText
        android:id="@+id/input_family_history"
        android:layout_margin="4dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:hint="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Email Address"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_margin="4dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:hint="researcher@upmc.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Fax"/>

    <EditText
        android:id="@+id/input_fax"
        android:singleLine="true"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:hint="412-123-4567" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/primary"
            android:text="Date of Consent"/>

    <EditText
        android:id="@+id/input_consent_date"
        android:imeOptions="actionDone"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:hint="MM/DD/YYYY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_entry_back"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="BACK"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/accent_button"/>

        <Button
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="Next"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"/>

        </LinearLayout>

    <!--Top Level-->
    <!--Unique identifier of person being evaluated-->
    <!--Unique identifier of proband-->
    <!--Date of Visit-->
    <!--Person Taking Family History-->
    <!--Email Address-->
    <!--Fax-->
    <!--Date participant signed informed consent-->


</RelativeLayout>